# SegaetshoResourcesAPI

./: SegaetshoResources.sln
Segaetsho.Services.EventCategory/: Program.cs  Startup.cs  appsettings.json
Segaetsho.Services.EventCategory/Controllers/: CategoryController.cs  EventController.cs
Segaetsho.Services.EventCategory/DbContexts/: EventCatalogDbContext.cs
Segaetsho.Services.EventCategory/Entities/: Category.cs  Event.cs
Segaetsho.Services.EventCategory/Models/: CategoryDto.cs  EventDto.cs
Segaetsho.Services.EventCategory/Profiles/: CategoryProfile.cs  EventProfile.cs
Segaetsho.Services.EventCategory/Properties/: launchSettings.json
Segaetsho.Services.EventCategory/Repositories/: CategoryRepository.cs  EventRepository.cs  ICategoryRepository.cs  IEventRepository.cs
Segaetsho.TourManagement/: Program.cs  SegaetshoResources.Services.TourManagement.csproj  Startup.cs  appsettings.json
Segaetsho.TourManagement/Controllers/: BandsController.cs  BookingsController.cs  ManagersController.cs  ShowsController.cs  ToursController.cs
Segaetsho.TourManagement/DbContexts/: TourManagementDbContext.cs
Segaetsho.TourManagement/Entities/: AuditableEntity.cs  Band.cs  (+5 more)
SegaetshoResources.API/: Program.cs  SegaetshoResources.API.csproj  Startup.cs  appsettings.json
SegaetshoResources.Messages/: PaymentRequestMessage.cs  Program.cs  SegaetshoResources.Messages.csproj  Worker.cs  eventcatalog.proto
SegaetshoResources.Messages/Properties/: launchSettings.json
SegaetshoResources.Services.Payment/: NewOrderHandler.cs  NewOrderWorkerService.cs  Program.cs  SegaetshoResources.Services.Payment.csproj  Worker.cs  appsettings.json
SegaetshoResources.Services.Payment/Properties/: launchSettings.json
SegaetshoResources.Services.ShoppingBasket/: Program.cs  SegaetshoResources.Services.ShoppingBasket.csproj  Startup.cs
(+97 files in other folders)
